# p2p-messenger

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eugene/wc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eugene/wc/: AndroidEagerSingletons.java  AppModule.java  ApplicationComponent.java  MessengerApplication.java  MessengerApplicationImpl.java
app/src/main/java/com/eugene/wc/activity/: ActivityComponent.java  ActivityScope.java  BaseActivity.java  RequestCode.java
app/src/main/java/com/eugene/wc/contact/: ContactItem.java  ContactListAdapter.java  ContactListFragment.java  ContactListItemVH.java  ContactListViewModel.java
app/src/main/java/com/eugene/wc/contact/add/: AddContactActivity.java  AddContactViewModel.java  IntroFragment.java  QrCodeFragment.java
app/src/main/java/com/eugene/wc/conversation/: ConversationActivity.java  ConversationViewModel.java
app/src/main/java/com/eugene/wc/conversation/data/: ConversationAdapter.java  ConversationItem.java  ConversationViewHolder.java  MessageConversationItem.java  MessageConversationViewHolder.java  MessengerAdapter.java
app/src/main/java/com/eugene/wc/fragment/: AlertDialogFragment.java  BaseFragment.java  DialogResultListener.java
app/src/main/java/com/eugene/wc/home/: HomeActivity.java  HomeViewModel.java
app/src/main/java/com/eugene/wc/login/: EnterPasswordFragment.java  StartupActivity.java  StartupViewModel.java
app/src/main/java/com/eugene/wc/network/: AndroidNetworkManager.java  AndroidNetworkModule.java
app/src/main/java/com/eugene/wc/plugin/bluetooth/: AndroidBluetoothConnectionFactory.java  AndroidBluetoothPlugin.java  AndroidBluetoothPluginFactory.java  AndroidBluetoothTransportConnection.java
app/src/main/java/com/eugene/wc/plugin/tcp/: AndroidLanTcpPlugin.java  AndroidLanTcpPluginFactory.java
app/src/main/java/com/eugene/wc/qrcode/: ImageConsumer.java  QrCodeDecoder.java  QrCodeUtils.java
app/src/main/java/com/eugene/wc/signup/: BaseSignUpFragment.java  EnterNicknameFragment.java  SetPasswordFragment.java  SignUpActivity.java  SignUpViewModel.java
app/src/main/java/com/eugene/wc/splash/: SplashScreenActivity.java
app/src/main/java/com/eugene/wc/system/: AndroidExecutorImpl.java  AndroidMessengerModule.java  AndroidSystemModule.java  AndroidTaskScheduler.java  AndroidTaskSchedulerModule.java  AndroidWakeLockImpl.java  AndroidWakeLockManagerImpl.java  AndroidWakefulIoExecutorModule.java  ClockModule.java  RenewableWakeLock.java  SharedWakeLock.java  SystemClock.java
app/src/main/java/com/eugene/wc/util/: AndroidUtils.java
app/src/main/java/com/eugene/wc/view/: CameraView.java  EmojiTextInputView.java  MessengerRecyclerView.java  PasswordStrengthTextView.java  TextSendController.java
app/src/main/java/com/eugene/wc/viewmodel/: ClassKey.java  ViewModelFactory.java  ViewModelModule.java
app/src/main/java/com/eugene/wc/work/: ChildWorkerFactory.java  TransportKeyRotationWork.java  WorkModule.java  WorkerFactory.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_from_right.xml  slide_to_right.xml
app/src/main/res/color/: mtrl_btn_bg_color_states.xml
app/src/main/res/drawable/: ic_contact_offline.xml  ic_contact_online.xml  ic_emoji.xml  ic_keyboard.xml  ic_log_out.xml  ic_send.xml  incoming_msg.xml  nav_header_gradient.xml  outgoing_msg.xml  splash_logo.xml
app/src/main/res/layout/: activity_add_contact.xml  add_contact_intro_fragment.xml  app_bar.xml  contact_list_fragment.xml  contact_list_item.xml  conversation_activity.xml  emoji_text_input.xml  enter_nickname_fragment.xml  enter_password_fragment.xml  fragment_container.xml  home_activity.xml  in_msg_list_item.xml  in_msg_list_item_content.xml  messenger_list.xml  navigation_header.xml  navigation_menu.xml  out_msg_list_item.xml  out_msg_list_item_content.xml  qr_code_fragment.xml  set_password_fragment.xml  splash_screen_activity.xml  text_input_view.xml  transport_list_item.xml  transports_state_list.xml
app/src/main/res/menu/: contact_options_menu.xml  drawer_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eugene/wc/: ExampleUnitTest.java
protocol-api/: build.gradle
protocol-api/src/main/java/com/eugene/wc/protocol/api/: ByteArray.java  Multiset.java  Pair.java  Predicate.java  StringMap.java  UniqueId.java
protocol-core/: build.gradle
protocol-core/src/main/java/com/eugene/wc/protocol/: PoliteExecutor.java  ProtocolComponent.java  ProtocolCoreModule.java  TimeLoggingExecutor.java
(+310 files in other folders)
