plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation "com.google.dagger:dagger:$dagger_version"

    implementation "org.apache.commons:commons-lang3:$apache_commons_lang_version"

    testImplementation "junit:junit:$junit_version"
}